<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto-360</title>
    <meta name="description" content="The leading cryptocurrency exchange platform offers different trading options, provides 24/7 customer support, high level of security, and stable deposits and withdrawals.">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
    <link rel="icon" href="assets/images/favicon.png" type="image/png">
    <!--- End favicon-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="css2-1?family=Inter:wght@400;500;600&amp;family=Public+Sans:wght@500;600;700;800&amp;display=swap" rel="stylesheet">
    <!-- End google font  -->

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/icomoon-font.css">
    <link rel="stylesheet" href="assets/css/animate.css">

    <!-- Code Editor  -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/app.min.css">
</head>
<body class="light">

  <header class="site-header site-header--menu-right fugu-header-section" id="sticky-menu">
   <div class="container-fluid">
      <nav class="navbar site-navbar">
         <!-- Brand Logo-->
         <div class="brand-logo">
           <a href="index.htm">
               <!--<img src="assets/images/logo-dark.png" alt="" class="light-version-logo">
            </a>-->
            <h3 style="color: rgb(0, 0, 0);">Crypto<span style="color: gold;">360</span></h3>
         </div>
         <div class="menu-block-wrapper">
            <div class="menu-overlay"></div>
            <nav class="menu-block" id="append-menu-header">
               <div class="mobile-menu-head">
                  <div class="go-back">
                     <i class="fa fa-angle-left"></i>
                  </div>
                  <div class="current-menu-title"></div>
                  <div class="mobile-menu-close">&times;</div>
               </div>
               <ul class="site-menu-main">
                  <li class="nav-item nav-item-has-children">
                     <a href="index.htm" class="nav-link-item drop-trigger">Home</a>
                  </li>
                  <li class="nav-item nav-item-has-children">
                     <a href="market/index.htm" class="nav-link-item drop-trigger">Market</a>
                  </li>
                  <li class="nav-item nav-item-has-children">
                     <a href="faqs/index.htm" class="nav-link-item drop-trigger">FAQs</a>
                  </li>
                  <li class="nav-item nav-item-has-children">
                     <a href="about-us/index.htm" class="nav-link-item drop-trigger">About us</a>
                  </li>
                  <li class="nav-item nav-item-has-children">
                     <a href="contact-us/index.htm" class="nav-link-item drop-trigger">Contact us</a>
                  </li>
                  <li class="nav-item nav-item-has-children">
                     <a href="#" class="nav-link-item drop-trigger">Login <i class="fas fa-angle-down"></i></a>
                     <ul class="sub-menu" id="submenu-14">
                        <li class="sub-menu--item">
                           <a href="login/index.htm">Login</a>
                        </li>
                        <li class="sub-menu--item">
                           <a href="register/index.htm">Sign Up</a>
                        </li>
                     </ul>
                  </li>
                  <li class="header-btn header-btn-l1 fugu-responsive-btn">
                     <a class="fugu-btn fugu-header-btn" href="register/index.htm">
                        Register
                     </a>
                  </li>
               </ul>
            </nav>

         </div>
         <div class="header-btn header-btn-l1 ms-auto d-none d-xs-inline-flex">
            <a class="fugu-btn fugu-header-btn" href="login/index.htm">
               My Wallet
            </a>
         </div>
         <!-- mobile menu trigger -->
         <div class="mobile-menu-trigger">
            <span></span>
         </div>
         <!--/.Mobile Menu Hamburger Ends-->
      </nav>
   </div>
</header>  <!--End landex-header-section -->


  <div class="fugu-hero-section">
    <div class="container">
      <div class="row">
        <div class="col-xl-6 col-lg-7">
          <div class="fugu-hero-content">
            <h1 class="wow fadeInUpX" data-wow-delay="0s">The crypto trading app for the next-gen</h1>
            <p class="wow fadeInUpX" data-wow-delay="0.25s">
              The easiest way to buy Bitcoin (BTC) and a whole world of other digital currencies.
              Get started in minutes and start trading your cryptocurrencies!
            </p>
            <div class="fugu-app-btn-wrap wow fadeInUpX d-none d-lg-block" data-wow-delay="0.40s">
              <a class="fugu-app-btn" href="contact-us/index.htm"><img src="assets/images/all-img/app-store.png" alt=""></a>
              <a class="fugu-app-btn" href="contact-us/index.htm"><img src="assets/images/all-img/play-store.png" alt=""></a>
            </div>
            <div class="fugu-hero-client-area wow fadeInUpX d-none d-lg-block" data-wow-delay="0.50s">
              <!--<div class="fugu-hero-client-wrap">
                <div class="fugu-hero-client-thumb">
                  <img src="assets/images/all-img/client.png" alt="">
                </div>
                <div class="fugu-hero-client-data">
                  <h3>64,739</h3>
                  <p>Happy Customers</p>
                </div>
              </div>
              <div class="fugu-hero-client-rating">
                <h3>4.8/5</h3>
                <ul>
                  <li><img src="assets/images/svg/star1.svg" alt=""></li>
                  <li><img src="assets/images/svg/star1.svg" alt=""></li>
                  <li><img src="assets/images/svg/star1.svg" alt=""></li>
                  <li><img src="assets/images/svg/star1.svg" alt=""></li>
                  <li><img src="assets/images/svg/star2.svg" alt=""></li>
                  <li>Rating</li>
                </ul>
              </div>-->
            </div>
          </div>
        </div>
        <div class="col-xl-6 col-lg-5">
          <div class="fugu-hero-thumb">
            <img src="assets/images/all-img/hand-mocup.png" alt="">
            <div class="fugu-shape2">
              <img src="assets/images/shape/shape2.png" alt="">
            </div>
            <div class="fugu-hero-star">
              <img src="assets/images/all-img/star-shape.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="fugu-shape1">
      <img src="assets/images/shape/shape1.png" alt="">
    </div>
  </div>
  <!-- End hero section -->

  <div class="fugu-client-section bg-gray-800">
    <div class="container">
        <div class="fugu-client-title text-white">
            <h5>Trusted by 1600+ of the world's most popular companies</h5>
        </div>
        <div class="fugu-client-slider">
            <div class="fugu-brand-logo">
                <img src="assets/images/all-img/client1.png" alt="">
            </div>
            <div class="fugu-brand-logo">
                <img src="assets/images/all-img/client2.png" alt="">
            </div>
            <div class="fugu-brand-logo">
                <img src="assets/images/all-img/client3.png" alt="">
            </div>
            <div class="fugu-brand-logo">
                <img src="assets/images/all-img/client4.png" alt="">
            </div>
            <div class="fugu-brand-logo">
                <img src="assets/images/all-img/client5.png" alt="">
            </div>
            <div class="fugu-brand-logo">
                <img src="assets/images/all-img/client1.png" alt="">
            </div>
            <div class="fugu-brand-logo">
                <img src="assets/images/all-img/client2.png" alt="">
            </div>
            <div class="fugu-brand-logo">
                <img src="assets/images/all-img/client3.png" alt="">
            </div>
            <div class="fugu-brand-logo">
                <img src="assets/images/all-img/client4.png" alt="">
            </div>
            <div class="fugu-brand-logo">
                <img src="assets/images/all-img/client5.png" alt="">
            </div>
        </div>
    </div>
</div>  <!-- End client section -->

  <div class="section bg-warning-400 fugu-section-padding3">
    <div class="container">
      <div class="fugu-section-title title-large">
        <h2>Start trading crypto</h2>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="fugu-iconbox-wrap wow fadeInUpX" data-wow-delay="0s">
            <div class="fugu-iconbox-icon">
              <img src="assets/images/all-img/icon1.png" alt="">
            </div>
            <div class="fugu-iconbox-data">
              <h4>Reliable order execution</h4>
              <p>
                Advanced order matching algorithms, a high-liquidity order book,
                favorable conditions for market making, high-frequency trading, and scalping strategies
              </p>
              <a class="fugu-icon-btn" href="register/index.htm">Discover More <img src="assets/images/svg/arrow-black-right.svg" alt=""></a>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="fugu-iconbox-wrap wow fadeInUpX" data-wow-delay=".20s">
            <div class="fugu-iconbox-icon">
              <img src="assets/images/all-img/icon2.png" alt="">
            </div>
            <div class="fugu-iconbox-data">
              <h4>Payment Options</h4>
              <p>
                Multiple payment methods: CashApp, Zelle, Visa, Mastercard, bank transfer (SWIFT, SEPA, ACH, Faster Payments), cryptocurrency
              </p>
              <a class="fugu-icon-btn" href="register/index.htm">Discover More <img src="assets/images/svg/arrow-black-right.svg" alt=""></a>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="fugu-iconbox-wrap wow fadeInUpX" data-wow-delay=".30s">
            <div class="fugu-iconbox-icon">
              <img src="assets/images/all-img/icon3.png" alt="">
            </div>
            <div class="fugu-iconbox-data">
              <h4>Range of API solutions</h4>
              <p>
                WebSocket, REST API and FIX API for automated trading based on the needs of individuals and institutions
              </p>
              <a class="fugu-icon-btn" href="register/index.htm">Discover More <img src="assets/images/svg/arrow-black-right.svg" alt=""></a>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="fugu-iconbox-wrap wow fadeInUpX" data-wow-delay=".40s">
            <div class="fugu-iconbox-icon">
              <img src="assets/images/all-img/icon4.png" alt="">
            </div>
            <div class="fugu-iconbox-data">
              <h4>Strong Security</h4>
              <p>
                Protection against DDoS attacks, full data encryption, cryptocurrency cold storage,
                and compliance with PCI DSS standards to safeguard your funds
              </p>
              <a class="fugu-icon-btn" href="register/index.htm">Discover More <img src="assets/images/svg/arrow-black-right.svg" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End section -->

  <div class="section bg-warning-300 fugu-section-padding2 z-index">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="fugu-apps-thumb" id="rotatetwo">
            <img class="wow fadeInUpX" data-wow-delay=".10s" src="assets/images/all-img/mocup1.png" alt="">
          </div>
        </div>
        <div class="col-lg-6 col-md-10 d-flex align-items-center">
          <div class="fugu-default-content large-content">
            <h2>Build a portfolio with popular coins</h2>
            <p>To achieve a diversified portfolio, look for asset classes that have low or negative correlations so that if moves down, the other tends to it. ETFs and mutual funds are easy ways to select asset.</p>
            <p>The best way to start a crypto portfolio is to have at least a 60% stake in Bitcoin &Ethereum which you can easily do with this app.</p>
            <div class="fugu-btn-wrap">
              <a class="fugu-btn" href="login/index.htm">Get Started</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="fugu-shape3">
      <img src="assets/images/shape/shape2.png" alt="">
    </div>
  </div>
  <!-- End section -->

  <div class="section bg-warning-400 fugu-section-padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-1 order-lg-2">
          <div class="fugu-video-thumb wow fadeInUpX" data-wow-delay=".20s">
            <img src="assets/images/all-img/video-thumb.png" alt="">
            <a class="fugu-popup" href="https://www.youtube.com/watch?v=7e90gBu4pas">
              <img src="assets/images/all-img/video-btn.png" alt="">
              <div class="fugu-play-btn">
                <img src="assets/images/all-img/play-btn.png" alt="">
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-5 col-md-10 d-flex align-items-center">
          <div class="fugu-default-content large-content">
            <h2>Lightning-fast crypto trading</h2>
            <!-- <p>You can easily buy, sell, store, and transfer cryptocurrency in one place. Get the right to buy or sell stocks at a specific date for a specific price. No commissions here either.</p> -->
            <div class="fugu-icon-list">
              <ul>
                <li><img src="assets/images/svg/check1.svg" alt="">The Exchange supports USD, EUR, and GBP.</li>
                <li><img src="assets/images/svg/check1.svg" alt="">The world’s fastest crypto matching engine, built by and for traders.</li>
                <li><img src="assets/images/svg/check1.svg" alt="">Chat with customer support directly in the Exchange, anytime.</li>
              </ul>
            </div>
          </div>

        </div>

      </div>
    </div>
  </div>
  <!-- End section -->

  <div class="section bg-warning-300 fugu-section-padding z-index">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="fugu-apps-thumb fugu-apps-thumb2" id="rotatethree">
            <img class="wow fadeInUpX" data-wow-delay=".10s" src="assets/images/all-img/mocup2.png" alt="">
          </div>
        </div>
        <div class="col-lg-6 col-md-10 d-flex align-items-center">
          <div class="fugu-default-content large-content">
            <h2>Open an account in 3 easy steps</h2>
            <p>Become a better investor on the go, right in the app. Join a new generation of crypto investors. Easy interface to create an account.</p>
            <div class="fugu-icon-list2">
              <ul>
                <li>
                  <div class="fulo-list-icon">
                    <img src="assets/images/svg/download.svg" alt="">
                  </div>
                  <h4>Create An Account</h4>
                  <p>Sign Up And Verify With Our Easy Process And You’re Good To Go!</p>
                </li>
                <li>
                  <div class="fulo-list-icon">
                    <img src="assets/images/svg/link.svg" alt="">
                  </div>
                  <h4>Deposit Funds</h4>
                  <p>Easily Deposit Funds Into Your Account Using One Of Our Many Deposit Methods</p>
                </li>
                <li>
                  <div class="fulo-list-icon">
                    <img src="assets/images/svg/lightning-bolt.svg" alt="">
                  </div>
                  <h4>Trade Your Crypto</h4>
                  <p>Buy, Swap And Sell With World Largest Variety Of Cryptocurrencies</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="fugu-shape3">
      <img src="assets/images/shape/shape2.png" alt="">
    </div>
  </div>
  <!-- End apps section -->

  <!--<div class="fugu-testimonial-section fugu-section-padding2">
    <div class="container">
      <div class="fugu-section-title title-large">
        <h2>User gives feedback using our crypto app</h2>
      </div>
      <div class="fugu-testimonial-slider">
        <div class="fugu-testimonial-card">
          <div class="fugu-testimonial-author-wrap">
            <div class="fugu-testimonial-author-thumb">
              <img src="assets/images/all-img/testimonial1.png" alt="">
            </div>
            <div class="fugu-testimonial-author-data">
              <h5>Marcel Gafam</h5>
              <span>@margafam</span>
            </div>
          </div>
          <h4>Very satisfied 😊</h4>
          <p>
            "I've been using Ex360 for a few months now and i've found it really easy to use compared to
            other apps. The menus are really easy to navigate and the fees are considerably
            low compared to other crypto services. All around great app definitely worth the download."
          </p>
        </div>
        <div class="fugu-testimonial-card">
          <div class="fugu-testimonial-author-wrap">
            <div class="fugu-testimonial-author-thumb">
              <img src="assets/images/all-img/testimonial2.png" alt="">
            </div>
            <div class="fugu-testimonial-author-data">
              <h5>Patrick Perfetto</h5>
              <span>@patrickfetto</span>
            </div>
          </div>
          <h4>Really happy with the app 💰</h4>
          <p>
            "If you want to learn any investment strategy it's always best to start small & with your own money.
            Excentral-360 gives Dad proof crypto investing a good name. The dashboard let's you share your progress with the wife so she's on board as well.
            It couldn't be any simpler, even a Dad could use it. 5 stars for sure."
          </p>
        </div>
        <div class="fugu-testimonial-card">
          <div class="fugu-testimonial-author-wrap">
            <div class="fugu-testimonial-author-thumb">
              <img src="assets/images/all-img/testimonial3.png" alt="">
            </div>
            <div class="fugu-testimonial-author-data">
              <h5>Alex Zansir</h5>
              <span>@alexzan</span>
            </div>
          </div>
          <h4>I love it! ❤️</h4>
          <p>
            "Possibly easiest to use app.. been wondering why these apps don't include a parallel fiat
            wallet for each token wallet to hold gains without needing a bot.. and also customise option like a
            'total held' column option or toggle.. the load times of this app are quick and intuitive though."
          </p>
        </div>
        <div class="fugu-testimonial-card">
          <div class="fugu-testimonial-author-wrap">
            <div class="fugu-testimonial-author-thumb">
              <img src="assets/images/all-img/testimonial1.png" alt="">
            </div>
            <div class="fugu-testimonial-author-data">
              <h5>Marcel Gafam</h5>
              <span>@margafam</span>
            </div>
          </div>
          <h4>Thank you😊</h4>
          <p>
            "It's really smooth easy access. Never lags.
            I've never app lagging constant updates only makes the app works better and faster."
          </p>
        </div>
        <div class="fugu-testimonial-card">
          <div class="fugu-testimonial-author-wrap">
            <div class="fugu-testimonial-author-thumb">
              <img src="assets/images/all-img/testimonial2.png" alt="">
            </div>
            <div class="fugu-testimonial-author-data">
              <h5>Patel Matt</h5>
              <span>@PatelM</span>
            </div>
          </div>
          <h4>Really happy with the app 💰</h4>
          <p>Fast Deposit, Fast Withdrawal

          </p>
        </div>
        <div class="fugu-testimonial-card">
          <div class="fugu-testimonial-author-wrap">
            <div class="fugu-testimonial-author-thumb">
              <img src="assets/images/all-img/testimonial3.png" alt="">
            </div>
            <div class="fugu-testimonial-author-data">
              <h5>Allan Javeriya</h5>
              <span>@JaveriyaA</span>
            </div>
          </div>
          <h4>Crypto, To The Mooooon!❤️</h4>
          <p>
            Crypto360, provides a seamless trade brokerage and the consistent
            live support which helps 24/7, I must recommend this company.
          </p>
        </div>
      </div>
    </div>
  </div>-->
  <!-- End testimonail section -->



  <!-- Footer  -->

  <div class="fugu-go-top">
    <img src="assets/images/svg/arrow-black-right.svg" alt="">
</div>
<footer class="fugu-footer-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="fugu-textarea">
                    <div class="fugu-footer-logo">
                        <!--<img width="200px" src="assets/images/logo-light.png" alt="" class="light-version-logo">-->
                        <h3 style="color: aliceblue;">Crypto<span style="color: gold;">360</span></h3>
                    </div>
                    <p>
                        crypto360 Institutional Markets is a full-stack crypto services platform that works with crypto-native businesses
                        and institutional clients on lending, trading, and custody solutions tailored to your needs.
                    </p>

                    <p class="fugu-copywright">&copy; Copyright 2023, All Rights Reserved</p>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4">
                <div class="fugu-footer-menu">
                    <span>Contact</span>
                    <ul class="text-muted">
                        <li>
                            <i  class="fa fa-map-marker"  style="color: aliceblue;"></i>
                            126  S Fostoria Ave Springfield, Ohio 45505, United States                        </li>
                    </ul>
                    <ul>
                        <li><a href="tel:+1 (786) 571-6046"> +1 (510) 775-6412</a></li>
                        <!--<li><a href="mailto:info@excentral360.com">info@excentral360.com</a></li>--->
                    </ul>
                </div>

            </div>
            <div class="col-lg-2 offset-lg-1 col-md-4 col-sm-4">
                <div class="fugu-footer-menu">
                    <span>Product</span>
                    <ul>
                        <li><a href="#">Buy Crypto</a></li>
                        <li><a href="#">Market Trends</a></li>
                        <li><a href="privacy-policy/index.htm">Privacy Policy</a></li>
                        <li><a href="#">Terms of Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>


<div class="fugu-preloader">
    <div class="fugu-spinner">
        <img width="200px" src="assets/images/btc-loader.gif" alt="" srcset="">
    </div>
    <div class="fugu-title" style="font-size:16px">crypto-360...</div>
</div>

<!-- scripts -->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/menu/menu.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/countdown.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyArZVfNvjnLNwJZlLJKuOiWHZ6vtQzzb1Y"></script>

<script src="assets/js/app.js"></script>
    <div class="gtranslate_wrapper"></div>
<script>window.gtranslateSettings = {"default_language":"en","wrapper_selector":".gtranslate_wrapper","alt_flags":{"en":"usa","pt":"brazil","es":"argentina","fr":"quebec"}}</script>
<script src="widgets/latest/float.js" defer=""></script>

<script src="1_178_0/static/js/render.d26866ee9cf41a8f3595.js" async=""></script>
</body>

</html>